DATABASE_URL='mysql://d43xvkw3jh1rdnn5wnev:pscale_pw_gvNsZ3eyp4eEn6ZaINZwr7dIbf8yGqCOCNNisFR4p1i@aws.connect.psdb.cloud/development?sslaccept=strict'


GITHUB_ID = "9466b6096ee1e2b82688"
GITHUB_SECRET = "3346125de021513ae48b747aa4070f44ee766d8d"